{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:9b594d696a964614eae91818d562d45d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}